\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{How to play}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Used tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The basic version}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The advanced version}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Known bugs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How we did the game}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The common work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The personal work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Experience}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Luis L. Marques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enzo Carré}{4}\protected@file@percent }
