\babel@toc {english}{}
\contentsline {section}{How to play}{2}% 
\contentsline {section}{The game}{2}% 
\contentsline {subsection}{Used tools}{2}% 
\contentsline {subsection}{The basic version}{2}% 
\contentsline {subsection}{The advanced version}{2}% 
\contentsline {subsection}{Known bugs}{3}% 
\contentsline {section}{How we did the game}{3}% 
\contentsline {subsection}{The common work}{3}% 
\contentsline {subsection}{The personal work}{3}% 
\contentsline {section}{Personal Experience}{4}% 
\contentsline {subsection}{Luis L. Marques}{4}% 
\contentsline {subsection}{Enzo Carré}{4}% 
